<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yours Bank</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body{
            background-color: antiquewhite;
        }
        .main{
            width: 80%;
            height: auto;
            background-color: aquamarine;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .con{
            
        }
        .com{
            width: 100%;
            height: 150px;
            background-color: darkcyan;
            border-radius: 6px;
            margin:  10px 0px 10px 0px;
        }
        .con #ig {
            width:20%;
            height: 100%;
            float: right;
            background-color: red;
        }
        .raj{
            width: 70%;
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="con">
            <div id="Car" class="com">
               <div class="raj">
                   <h2><i class="fa fa-automobile" style="font-size:48px;color:red"></i>Car Loan</h2>
                </div>
                <div id="ig">
                    
                </div>
            </div>
            
            <div id="Home" class="com">
               <div class="raj">
                   <h2><i class="fa fa-home" style="font-size:48px;color:red"></i>Home Loan</h2>
                </div>
                <div id="ig">
                    
                </div>
            </div>
            <div id="Education" class="com">
               <div class="raj">
                   <h2><i class="fa fa-book" style="font-size:48px;color:red"></i>Education Loan</h2>
                </div>
                <div id="ig">
                    
                </div>
            </div>
            <div id="Business" class="com">
               <div class="raj">
                   <h2><i class="material-icons" style="font-size:48px;color:red">business_center</i>Business Loan</h2>
                </div>
                <div id="ig">
                    
                </div>
            </div>
            <div id="Wedding" class="com">
               <div class="raj">
                   <h2><i class="material-icons" style="font-size:48px;color:red">wc</i>Wedding Loan</h2>
                </div>
                <div id="ig">
                    
                </div>
            </div>
        </div>
        </div>
        </div>
</body>
</html>